.advantage {
  margin-top: 32px;
  @include min-width(md) {
    margin-top: 80px;
  }

  &__list {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(135px, 1fr) );
    column-gap: 10px;
    row-gap: 20px;
    @include min-width(xs) {
      grid-template-columns: repeat(3, 1fr );
    }
    @include min-width(md) {
      margin-top: 80px;
      column-gap: 30px;
      row-gap: 80px;
    }
  }

  &__item {
    text-align: center;
  }

  &__text {
    padding-top: 20px;
    font-weight: 300;
    font-size: 13px;
    line-height: 1.15;
    color: #000000;
    @include min-width(md) {
      padding-top: 30px;
      font-size: 20px;
    }
  }

  &__link {
    position: relative;
    margin: 0 auto;
    margin-top: 32px;
    padding: 14px 0;
    width: 288px;
    display: flex;
    justify-content: center;
    border: 4px solid #2E9ADB;
    border-radius: 40px;
    cursor: pointer;
    z-index: 5;
    @include min-width(md) {
      margin: 0 auto;
      margin-top: 80px;
      padding: 24px 0;
      width: 350px;
      font-size: 20px;
    }

    &--text {
      font-weight: 900;
      font-size: 16px;
      line-height: 1.5em;
      text-align: center;
      text-transform: uppercase;
      color: #2E9ADB;
      @include min-width(md) {
        font-size: 20px;
      }
    }

    &:hover {
      box-shadow: 0 20px 30px rgba(78, 170, 224, 0.35);
      text-shadow: 0 0 0;
      transition: box-shadow 0.5s ease-out;
    }

    &:active {
      box-shadow: 0 0 0;
      transition: box-shadow 0.5s ease-out;
    }
  }
}