.footer {
  margin-top: 35px;
  position: relative;
  @include min-width(sm) {
    margin-top: 0;
    padding-top: 0;
  }

  &__logo {
    padding: 0;
    position: absolute;
    top: -50px;
    @include min-width(sm) {
      top: -70px;
    }
  }

  &__block {
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include min-width(sm) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__text {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.15;
    color: #7E7E7E;
    @include min-width(sm) {
      font-size: 16px;
    }
  }

  &__href {
    padding-top: 10px;
    font-weight: bold;
    font-size: 13px;
    line-height: 1.25;
    text-transform: uppercase;
    color: #2E9ADB;
    @include min-width(sm) {
      padding-top: 20px;
      font-size: 14px;
    }
  }

  &__contacts {
    grid-column: 1/3;
    grid-row: 1;
    @include min-width(sm) {
      grid-column: 3;
      padding-bottom: 30px;
    }
  }

  &__link {
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: #000000;
    @include min-width(sm) {
      padding-bottom: 30px;
    }

    &--nav {
      color: #1C1C1C;
      font-size: 13px;
      @include min-width(sm) {
        font-size: 16px;
      }
    }

    &--img {
      padding-right: 10px;
    }
  }
}